<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            height: 90vh;
            margin-top: 40px;
            width: 70%;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            justify-content: space-evenly;
        }
        #form-container, #result-container {
            padding: 20px;
            width: 40%;
            height: 85%;
            margin-top: 23px;
            border: 1px solid black;
            border-radius: 7px;
        }
        #result-container {
            padding-left: 30px;
        }
        label {
            height: 10px;
            margin-top: 3px;
        }
        input, select {
            height: 28px;
            margin-top: 2px;
            padding: 5px;
            font-size: 15px;
            border-radius: 7px;
            outline: none;
        }
        select {
            height: 40px;
        }
        select option {
            height: 40px;
            font-size: 20px;
        }
        button {
            height: 40px;
            width: 150px;
            margin-top: 10px;
            background-color: #ffff00;
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            border-radius: 15px;
            font-size: 15px;
        }
        button:hover {
            border: 2px solid black;
        }
        h1, h2 {
            margin-bottom: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="form-container">
        <h1>Calorie calculate form</h1>
        <form method="post" action="{% url 'calculate_calories' %}">
            {% csrf_token %}
            <input type="number" id="age" name="age" placeholder="Age" required><br><br>
            <input type="number" id="weight" name="weight" placeholder="Weight(kg)" required><br><br>
            <input type="number" id="height" name="height" placeholder="Height(cm)" required><br><br>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br><br>
            <select id="activity_level" name="activity_level" required>
                <option value="sedentary">Sedentary</option>
                <option value="light">Lightly active</option>
                <option value="moderate">Moderately active</option>
                <option value="active">Active</option>
                <option value="very_active">Very active</option>
            </select><br><br>
            <button type="submit">Calculate Calorie</button>
        </form>
    </div>
    <div id="result-container">
        <h1>Your calorie Result</h1>
        {% if result %}
            <p>{{ result }}</p>
        {% else %}
            <p>First input your values and submit.</p>
        {% endif %}
    </div>
</div>
</body>
</html>
