<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fitness Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            height: 370px;
            width: 325px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 40px;
            color: #333;
            font-size: 40px;
        }
        .form-input {
            margin-bottom: 20px;
            position: relative;
        }
        .form-input input {
            width: 90%;
            padding: 12px 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            transition: all 0.3s ease;
    
        }
        .form-input input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .login-button {
            background-color: #007bff; /* Bootstrap primary color */
            color: #fff; /* White color for the text */
            padding: 12px 20px;
            border-radius: 5px;
            border: none;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .login-button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
        .register-link {
            display: block;
            margin-top: 20px;
            font-size: 14px;
        }
        .register-link a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .register-link a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="{% url 'login_view'%}" method="post">
            {% csrf_token %}
            <div class="form-input">
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="form-input">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
        <div class="register-link">
            Don't have an account? <a href="/register">Register</a>
        </div>
    </div>
</body>
</html>
